<!DOCTYPE html>
<html>
<head>
    <title>Pop up</title>
    <meta charset="utf-8" />
    <style>

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 20%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2 id="result"></h2>
<!-- Trigger/Open The Modal -->
<!--<button id="myBtn">Open Modal</button>-->

<!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">×</span>
            <label>Nombre 1: </label>
            <input type="text" id="num1" /><br/>
            <label>Nombre 2: </label>
            <input type="text" id="num2" /><br/>
            <button id="valider">Valider</button>
        </div>

    </div>

<script src="/socket.io/socket.io.js"></script>
<script>
    (function() {
        var modal = document.getElementById('myModal');
        modal.style.display = "block";
    })();

    var socket = io()
    var modal = document.getElementById('myModal');
    var span = document.getElementsByClassName("close")[0];
    var validerBtn = document.getElementById('valider');

    validerBtn.onclick = function () {
        var num1 = document.getElementById('num1').value;
        var num2 = document.getElementById('num2').value;
        var message = {'num1': num1, 'num2': num2};
        socket.emit('message', message);
        modal.style.display = "none";
    }

    socket.on('result', function(result) {
        //alert(message.message);
        document.getElementById('result').innerHTML = result.somme;
    })

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            //modal.style.display = "none";
        }
    }
</script>

</body>
</html>

